# FSE1-MovieBooking

./: README.md
movie_app-backend/authorization-microservice/: Dockerfile  pom.xml
movie_app-backend/moviebookingapp-microservice/: Dockerfile  README.md  pom.xml  prometheus.yml
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/: MoviebookingappMicroserviceApplication.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/controller/: AuthService.java  MovieController.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/exception/: AuthorizationException.java  GlobalExceptionHandler.java  InvalidInputException.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/filter/: JwtFilter.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/kafka/: KafkaProducer.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/model/: ErrorResponseDTO.java  Movie.java  Ticket.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/repository/: MovieRepository.java  TicketRepository.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/service/: MovieService.java  TicketService.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/service/Impl/: MovieServiceImpl.java  TicketServiceImpl.java
movie_app-backend/moviebookingapp-microservice/src/main/java/com/cognizant/moviebookingapp/service/util/: OpenApiConfig.java
movie_app-backend/moviebookingapp-microservice/src/main/resources/: application.properties
movie_app-backend/moviebookingapp-microservice/src/test/java/com/cognizant/moviebookingapp/: MoviebookingappMicroserviceApplicationTests.java  MovierepoTest.java
movie_app_frontend/: README.md  angular.json  package-lock.json  package.json
movie_app_frontend/src/: styles.css
movie_app_frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
movie_app_frontend/src/app/add-movie/: add-movie.component.css  add-movie.component.html  add-movie.component.spec.ts  add-movie.component.ts
movie_app_frontend/src/app/apiService/: auth-guard.service.spec.ts  auth-guard.service.ts  authapi.service.spec.ts  authapi.service.ts  movieapi.service.spec.ts  movieapi.service.ts
movie_app_frontend/src/app/book-movie/: book-movie.component.css  book-movie.component.html  book-movie.component.spec.ts  book-movie.component.ts
movie_app_frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
movie_app_frontend/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
movie_app_frontend/src/app/model/: addmovie-data.spec.ts  addmovie-data.ts  booking-data.ts  login-data.ts  movie-data.spec.ts  movie-data.ts  reset-data.spec.ts  reset-data.ts  response-data.ts  signup-data.spec.ts  signup-data.ts  ticket-data.spec.ts  ticket-data.ts
movie_app_frontend/src/app/moviedetails/: moviedetails.component.css  moviedetails.component.html  moviedetails.component.spec.ts  moviedetails.component.ts
movie_app_frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
movie_app_frontend/src/app/notfound/: notfound.component.css  notfound.component.html  notfound.component.spec.ts  notfound.component.ts
movie_app_frontend/src/app/reset/: reset.component.css  reset.component.html  reset.component.spec.ts  (+1 more)
(+36 files in other folders)
